spring.application.name=CabConnect
spring.datasource.url=jdbc:mysql://localhost:3306/cabconnect?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vishrut@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/cabconnect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.datasource.url=jdbc:mysql://localhost:3306/cabconnect?createTableIfNotExist=true
#spring.jpa.datasource.username=root
#spring.jpa.datasource.password=Vishrut@123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
