spring.application.name=CabConnect
spring.datasource.url=jdbc:mysql://localhost:3306/cabconnect?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vishrut@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#mail created for spring testing
spring.mail.username=springtest444@gmail.com
spring.mail.password=eeqiokbnobatmcqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


